# You are given an array arr[] of non-negative integers. You have to move all the zeros in the array to the right end while maintaining the relative order of the non-zero elements. The operation must be performed in place, meaning you should not use extra space for another array.

# Examples:

# Input: arr[] = [1, 2, 0, 4, 3, 0, 5, 0]
# Output: [1, 2, 4, 3, 5, 0, 0, 0]
            1   2   4   3   5   0   0   0 
# Explanation: There are three 0s that are moved to the end.


1   2   0   4   3   0   5   0   
LR

R !=0
swap
L += 1

1   2   0   4   3   0   5   0   
       L    R
       
1   2   4   0   3   0   5   0
            L   R
            
1   2   4   3   0   0   5   0
                L       R
                
1   2   4   3   5   0   0   0           

def move_zeros(arr):
    left = 0
    for right in range(len(arr)):
        if arr[right]:
            arr[right], arr[left] = arr[left], arr[right]
            left += 1
    return arr        
            
list = [1, 2, 0, 4, 3, 0, 5, 0]            
print(move_zeros(list))            
   

   
