# Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

# We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

# You must solve this problem without using the library's sort function.
 
# Input: nums = [2,0,2,1,1,0]
# Output: [0,0,1,1,2,2]

# 2   0   2   1   1   0 => m <= h - 0 <= 5
# lm                  h

# 0   0   2   1   1   2 => m <=h 0 <= 4
# lm              h


# 0   0   2   1   1   2   => m <= h 1 <= 4
#     lm          h
    

# 0   0   2   1   1   2   => m <= h 2 <= 4
#         lm      h
        

# 0   0   1   1   2   2   => m <= h 3 <= 3
#         lm  h    
        

# 0   0   1   1   2   2   => m<= h 3 <= 3
#             lmh
    
# 0   0   1   1   2   2   => m <= h 4 <= 3    
#             h   lm
            
# if m ==0
# swap with low
# low += 1
# mid +=1
    
# elif 
# m += 1

# else
# swap with high
# h -= 1

def sortColors(arr):
    low = 0
    mid = 0
    high = len(arr) -1
    
    while mid <= high:
        
        if arr[mid] == 0:
            arr[low], arr[mid] = arr[mid], arr[low]
            low += 1
            mid += 1
        elif arr[mid] == 1:
            mid += 1
        else:
            arr[high], arr[mid] = arr[mid], arr[high]
            high -= 1



    
    

            
    

